﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;ipp;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="src\Main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\scene_manager.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\scene_compatibility.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\scene_primitives.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\scene_vertex.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\scene_fragment.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\scene_cube.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\scene_circle_grid.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\scene_sphere.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\scene_circle.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\scene_lluvia.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\scene_snow.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\scene_fire.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\scene_lluvia1.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\depth_buffer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="include\scene_manager.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\scene.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\scene_compatibility.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\scene_primitives.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\scene_vertex.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\scene_fragment.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\scene_cube.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\cgmath.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\scene_circle_grid.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\scene_sphere.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\scene_circle.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\scene_lluvia.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\scene_snow.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\scene_fire.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\scene_lluvia1.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="include\depth_buffer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="shaders\grid.vert" />
    <None Include="shaders\solid_color.frag" />
    <None Include="shaders\circle.vert" />
    <None Include="shaders\palmtree.frag" />
    <None Include="shaders\simple_pass.vert" />
    <None Include="shaders\default.vert" />
    <None Include="shaders\circle_grid.vert" />
    <None Include="shaders\sphere.vert" />
    <None Include="shaders\donut.frag" />
    <None Include="shaders\partVert.vert" />
    <None Include="shaders\partFrag.frag" />
    <None Include="shaders\wallFrag.frag" />
    <None Include="shaders\wallVert.vert" />
    <None Include="shaders\Depth.vert" />
    <None Include="shaders\Depth.frag" />
  </ItemGroup>
  <ItemGroup>
    <Image Include="..\..\..\sample textures\pig.png">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="..\..\..\sample textures\crate.png">
      <Filter>Resource Files</Filter>
    </Image>
  </ItemGroup>
</Project>